Docker Image and Container Build on CMD 
*************************************************************



Microsoft Windows [Version 10.0.19044.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Administrator>docker network create spring-boot-network
216bd83caa55d0c4b4537df2cf89abccb690692da6af1611c89c4c2a646840b6

C:\Users\Administrator>docker network ls
NETWORK ID     NAME                  DRIVER    SCOPE
7b8738e7ab97   bridge                bridge    local
a12e7383ac10   host                  host      local
e0448d6d8523   none                  null      local
216bd83caa55   spring-boot-network   bridge    local

C:\Users\Administrator>docker run -d --name sql-server --network spring-boot-network -e "ACCEPT_EULA=Y"
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image

C:\Users\Administrator>docker run -d --name sql-server --network spring-boot-network -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Hustle@8020" -p 1433:1433 tkwang0530/mssqlserver
4e13a8235a815907063025a490c0506471475c9d439d3ca1deadf7f290c53438

C:\Users\Administrator>docker image ls
REPOSITORY                                                TAG                                                                          IMAGE ID       CREATED         SIZE
pr01/spring-boot                                          latest                                                                       b98b2af0771c   9 hours ago     508MB
hubproxy.docker.internal:5555/docker/desktop-kubernetes   kubernetes-v1.27.2-cni-v1.2.0-critools-v1.27.0-cri-dockerd-v0.3.2-1-debian   c763812a4530   4 months ago    418MB
registry.k8s.io/kube-apiserver                            v1.27.2                                                                      c5b13e4f7806   4 months ago    121MB
registry.k8s.io/kube-scheduler                            v1.27.2                                                                      89e70da428d2   4 months ago    58.4MB
registry.k8s.io/kube-controller-manager                   v1.27.2                                                                      ac2b7465ebba   4 months ago    112MB
registry.k8s.io/kube-proxy                                v1.27.2                                                                      b8aa50768fd6   4 months ago    71.1MB
docker/desktop-vpnkit-controller                          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                     556098075b3d   4 months ago    36.2MB
registry.k8s.io/coredns/coredns                           v1.10.1                                                                      ead0a4a53df8   8 months ago    53.6MB
registry.k8s.io/etcd                                      3.5.7-0                                                                      86b6af7dd652   8 months ago    296MB
registry.k8s.io/pause                                     3.9                                                                          e6f181688397   11 months ago   744kB
docker/desktop-storage-provisioner                        v2.0                                                                         99f89471f470   2 years ago     41.9MB
tkwang0530/mssqlserver                                    latest                                                                       f55fea3b1c4a   3 years ago     1.35GB

C:\Users\Administrator>docker run -d --name my-app --network spring-boot-network -p 8081:8081 pr01/spring-boot
0eb814377ac569eac9e971c3ce6148e60d0a2f18dd47777e547f00f743dcb6ad

C:\Users\Administrator>docker run -d --name my-app --network spring-boot-network -p 8081:8081 pr01/spring-boot
7c09ce4eb6b74dd3c0eacc3dd0c4ddd7cbf65ed88a33005368fed20d5bc72798

C:\Users\Administrator>